aa	0.07
ab	0.02
ac	0.05
ad	0.02
ae	0.0
af	0.02
ag	0.02
ai	0.02
ak	0.02
al	0.11
am	0.02
an	0.25
ap	0.04
ar	0.12
as	0.07
at	0.11
au	0.02
av	0.01
aw	0.0
ax	0.0
ay	0.01
az	0.0
ba	0.09
bb	0.05
be	0.32
bi	0.09
bl	0.08
bo	0.14
br	0.1
bu	0.09
by	0.06
ca	0.08
cc	0.02
ce	0.22
ch	0.19
ci	0.05
ck	0.06
cl	0.05
co	0.12
cr	0.12
ct	0.07
cu	0.03
da	0.16
dd	0.0
de	0.41
di	0.15
dl	0.0
dm	0.0
dn	0.01
do	0.1
dr	0.03
ds	0.03
dt	0.0
du	0.09
dy	0.01
dz	0.0
ea	0.04
eb	0.01
ec	0.02
ed	0.06
ee	0.09
ef	0.02
eg	0.01
eh	0.01
ei	0.04
ek	0.01
el	0.06
em	0.03
en	0.21
eo	0.0
ep	0.01
eq	0.0
er	0.16
es	0.05
et	0.07
eu	0.04
ev	0.02
ew	0.02
ex	0.01
ey	0.01
ez	0.0
fa	0.11
fd	0.02
fe	0.1
ff	0.1
fi	0.17
fl	0.07
fo	0.18
fr	0.07
ft	0.11
fu	0.06
ga	0.05
gd	0.01
ge	0.46
gg	0.01
gh	0.09
gi	0.09
gl	0.02
gn	0.02
go	0.09
gr	0.05
gs	0.03
gt	0.05
gu	0.04
ha	0.11
hd	0.0
he	0.57
hf	0.0
hi	0.12
hm	0.0
hn	0.01
ho	0.09
hp	0.0
hr	0.02
hs	0.0
ht	0.04
hu	0.02
hy	0.0
ia	0.01
ib	0.0
ic	0.04
id	0.05
ie	0.1
if	0.01
ig	0.02
ij	0.08
ik	0.01
il	0.04
im	0.02
in	0.25
io	0.05
ip	0.01
ir	0.04
is	0.14
it	0.12
iv	0.02
iz	0.0
ja	0.11
jd	0.04
je	0.09
jf	0.02
jk	0.32
jl	0.02
jn	0.19
jo	0.11
ju	0.11
jv	0.02
ka	0.02
ke	0.48
ki	0.11
kk	0.01
kl	0.01
kn	0.07
ko	0.03
kr	0.01
ks	0.14
kt	0.07
ku	0.02
kw	0.01
la	0.14
lb	0.0
lc	0.0
ld	0.06
le	0.17
lf	0.01
lg	0.0
lh	0.0
li	0.15
lk	0.01
ll	0.18
lm	0.0
ln	0.0
lo	0.13
lp	0.0
ls	0.03
lt	0.02
lu	0.02
lv	0.0
ly	0.05
ma	0.21
mb	0.02
md	0.01
me	0.24
mf	0.0
mi	0.12
mm	0.06
mo	0.24
mp	0.04
mr	0.01
ms	0.02
mt	0.01
mu	0.01
na	0.12
nb	0.0
nc	0.01
nd	0.24
ne	0.09
nf	0.0
ng	0.18
nh	0.02
ni	0.06
nk	0.01
nl	0.02
nm	0.01
nn	0.02
no	0.03
nq	0.0
ns	0.05
nt	0.11
nu	0.01
nv	0.0
nw	0.0
ny	0.0
nz	0.0
oa	0.01
ob	0.0
oc	0.04
od	0.02
oe	0.03
of	0.07
og	0.01
oh	0.0
oi	0.01
oj	0.0
ok	0.03
ol	0.06
om	0.05
on	0.16
oo	0.12
op	0.07
or	0.12
os	0.03
ot	0.03
ou	0.08
ov	0.02
ow	0.03
oy	0.0
pa	0.16
pe	0.2
pg	0.01
ph	0.01
pi	0.03
pl	0.05
pm	0.01
pn	0.01
po	0.23
pp	0.03
pr	0.12
ps	0.01
pt	0.05
pu	0.07
py	0.02
qu	1.0
ra	0.1
rb	0.02
rc	0.01
rd	0.08
re	0.23
rf	0.02
rg	0.0
rh	0.0
ri	0.1
rk	0.02
rl	0.03
rm	0.01
rn	0.04
ro	0.13
rp	0.01
rr	0.01
rs	0.09
rt	0.06
ru	0.0
rv	0.02
rw	0.01
ry	0.01
rz	0.0
sa	0.07
sc	0.07
se	0.17
sf	0.0
sh	0.03
si	0.08
sk	0.02
sl	0.02
sm	0.01
sn	0.02
so	0.06
sp	0.05
ss	0.07
st	0.29
su	0.04
ta	0.05
tc	0.0
td	0.0
te	0.14
tf	0.0
tg	0.01
th	0.38
ti	0.11
tl	0.0
to	0.16
tp	0.0
tr	0.04
ts	0.04
tt	0.02
tu	0.03
tv	0.0
tw	0.01
ty	0.01
tz	0.0
ua	0.02
ub	0.02
uc	0.02
ud	0.01
ue	0.01
ug	0.04
ui	0.08
uk	0.0
ul	0.13
um	0.02
un	0.11
up	0.02
ur	0.26
us	0.07
ut	0.12
uu	0.02
uw	0.02
uy	0.01
uz	0.01
va	0.24
ve	0.47
vi	0.09
vl	0.01
vo	0.16
vr	0.04
wa	0.29
we	0.29
wh	0.09
wi	0.12
wl	0.01
wn	0.06
wo	0.15
xc	0.5
xe	0.12
xi	0.12
xt	0.25
ye	0.16
yi	0.06
yl	0.03
yo	0.45
ys	0.23
yt	0.03
yu	0.03
za	0.05
ze	0.33
zi	0.28
zo	0.26
zu	0.05
zz	0.05
