aa	52
ab	12
ac	39
ad	18
ae	1
af	13
ag	19
ai	18
ak	17
al	86
am	17
an	195
ap	31
ar	96
as	53
at	89
au	14
av	10
aw	3
ax	1
ay	9
az	2
ba	12
bb	7
be	45
bi	12
bl	11
bo	20
br	14
bu	12
by	8
ca	19
cc	5
ce	54
ch	45
ci	12
ck	15
cl	11
co	29
cr	30
ct	16
cu	7
da	49
dd	1
de	124
di	44
dl	1
dm	1
dn	2
do	31
dr	9
ds	8
dt	1
du	27
dy	3
dz	1
ea	41
eb	15
ec	24
ed	59
ee	97
ef	16
eg	8
eh	7
ei	36
ek	13
el	60
em	35
en	212
eo	3
ep	7
eq	1
er	168
es	51
et	75
eu	37
ev	17
ew	22
ex	7
ey	10
ez	2
fa	13
fd	2
fe	12
ff	12
fi	20
fl	8
fo	21
fr	8
ft	13
fu	7
ga	7
gd	1
ge	59
gg	1
gh	11
gi	11
gl	2
gn	3
go	12
gr	6
gs	4
gt	6
gu	5
ha	43
hd	1
he	231
hf	2
hi	50
hm	1
hn	4
ho	36
hp	1
hr	7
hs	2
ht	15
hu	8
hy	1
ia	4
ib	1
ic	29
id	30
ie	64
if	5
ig	15
ij	55
ik	6
il	27
im	11
in	162
io	32
ip	6
ir	23
is	91
it	79
iv	11
iz	2
ja	6
jd	2
je	5
jf	1
jk	18
jl	1
jn	11
jo	6
ju	6
jv	1
ka	2
ke	42
ki	10
kk	1
kl	1
kn	6
ko	3
kr	1
ks	12
kt	6
ku	2
kw	1
la	58
lb	1
lc	1
ld	25
le	70
lf	3
lg	2
lh	1
li	61
lk	4
ll	71
lm	2
ln	1
lo	51
lp	1
ls	12
lt	7
lu	10
lv	1
ly	19
ma	47
mb	4
md	2
me	52
mf	1
mi	27
mm	13
mo	52
mp	9
mr	2
ms	5
mt	3
mu	3
na	61
nb	1
nc	4
nd	118
ne	44
nf	1
ng	89
nh	9
ni	29
nk	5
nl	8
nm	3
nn	10
no	17
nq	1
ns	24
nt	53
nu	7
nv	2
nw	2
ny	2
nz	1
oa	5
ob	2
oc	25
od	12
oe	22
of	48
og	9
oh	3
oi	6
oj	3
ok	20
ol	44
om	36
on	111
oo	87
op	52
or	83
os	21
ot	21
ou	56
ov	13
ow	23
oy	2
pa	29
pe	37
pg	1
ph	2
pi	5
pl	10
pm	1
pn	1
po	42
pp	5
pr	23
ps	1
pt	10
pu	13
py	4
qu	3
ra	48
rb	8
rc	4
rd	38
re	114
rf	9
rg	2
rh	1
ri	51
rk	12
rl	14
rm	5
rn	18
ro	67
rp	3
rr	3
rs	43
rt	30
ru	2
rv	12
rw	4
ry	7
rz	2
sa	25
sc	23
se	57
sf	1
sh	9
si	27
sk	6
sl	7
sm	5
sn	6
so	21
sp	16
ss	25
st	97
su	15
ta	32
tc	1
td	1
te	83
tf	1
tg	3
th	223
ti	67
tl	1
to	93
tp	2
tr	22
ts	25
tt	9
tu	16
tv	1
tw	6
ty	7
tz	1
ua	5
ub	4
uc	5
ud	3
ue	3
ug	9
ui	21
uk	1
ul	33
um	6
un	29
up	6
ur	67
us	19
ut	31
uu	4
uw	5
uy	3
uz	3
va	32
ve	63
vi	12
vl	1
vo	21
vr	6
wa	50
we	49
wh	15
wi	20
wl	1
wn	10
wo	25
xc	4
xe	1
xi	1
xt	2
ye	5
yi	2
yl	1
yo	14
ys	7
yt	1
yu	1
za	2
ze	14
zi	12
zo	11
zu	2
zz	2
