ab	0.03
ac	0.02
ad	0.05
af	0.01
ag	0.02
ah	0.0
ai	0.08
aj	0.0
ak	0.01
al	0.13
am	0.03
an	0.19
ao	0.0
ap	0.01
ar	0.1
as	0.12
at	0.14
au	0.01
av	0.02
aw	0.01
ay	0.03
ba	0.05
bb	0.08
be	0.27
bi	0.11
bj	0.0
bl	0.11
bm	0.0
bo	0.14
br	0.05
bs	0.0
bt	0.0
bu	0.11
by	0.06
ca	0.15
cc	0.01
ce	0.32
ch	0.17
ci	0.01
ck	0.06
cl	0.01
co	0.13
cr	0.06
ct	0.03
cu	0.04
cy	0.0
da	0.03
dd	0.05
de	0.28
df	0.0
dg	0.02
di	0.11
dj	0.0
dl	0.04
dn	0.01
do	0.27
dp	0.0
dr	0.05
ds	0.06
du	0.04
dv	0.01
dw	0.0
dy	0.02
ea	0.1
eb	0.0
ec	0.02
ed	0.12
ee	0.06
ef	0.01
eg	0.01
eh	0.0
ei	0.01
ek	0.0
el	0.06
em	0.03
en	0.13
eo	0.0
ep	0.02
er	0.23
es	0.08
et	0.05
ev	0.02
ew	0.01
ex	0.01
ey	0.03
ez	0.0
fa	0.1
fe	0.12
ff	0.1
fi	0.14
fl	0.04
fo	0.27
fr	0.1
ft	0.07
fu	0.07
fy	0.0
ga	0.15
gd	0.0
ge	0.21
gg	0.02
gh	0.19
gi	0.04
gl	0.06
gn	0.01
go	0.14
gr	0.11
gs	0.03
gt	0.0
gu	0.03
gz	0.0
ha	0.15
hb	0.0
he	0.6
hi	0.11
hm	0.0
ho	0.08
hr	0.01
ht	0.03
hu	0.01
hy	0.01
ia	0.01
ib	0.0
ic	0.1
id	0.09
ie	0.03
if	0.02
ig	0.03
ii	0.0
ik	0.01
il	0.05
im	0.03
in	0.29
io	0.03
ip	0.0
ir	0.03
is	0.08
it	0.19
iv	0.01
ix	0.0
iz	0.01
ja	0.07
je	0.2
jo	0.03
ju	0.69
ka	0.02
ke	0.53
ki	0.29
kl	0.0
kn	0.13
ks	0.01
ku	0.0
ky	0.01
la	0.09
lb	0.0
ld	0.06
le	0.18
lf	0.03
lg	0.0
li	0.22
lk	0.02
ll	0.18
lm	0.0
lo	0.08
lp	0.0
lr	0.0
ls	0.01
lt	0.01
lu	0.02
lv	0.0
lw	0.0
ly	0.09
ma	0.16
mb	0.03
me	0.36
mf	0.0
mi	0.1
mm	0.01
mn	0.01
mo	0.16
mp	0.04
ms	0.02
mu	0.06
my	0.04
na	0.02
nb	0.0
nc	0.03
nd	0.28
ne	0.11
nf	0.0
ng	0.22
ni	0.03
nk	0.02
nl	0.02
nn	0.01
no	0.1
np	0.0
nq	0.0
nr	0.0
ns	0.03
nt	0.09
nu	0.01
nv	0.0
nw	0.0
nx	0.0
ny	0.02
oa	0.0
ob	0.0
oc	0.01
od	0.01
oe	0.0
of	0.1
og	0.01
oh	0.01
oi	0.02
oj	0.0
ok	0.03
ol	0.03
om	0.05
on	0.15
oo	0.08
op	0.02
oq	0.0
or	0.1
os	0.02
ot	0.06
ou	0.2
ov	0.01
ow	0.08
ox	0.0
oy	0.0
oz	0.0
pa	0.13
pb	0.0
pe	0.22
pg	0.0
ph	0.0
pi	0.12
pl	0.13
po	0.14
pp	0.07
pr	0.09
ps	0.02
pt	0.03
pu	0.03
py	0.01
qu	1.0
ra	0.1
rb	0.0
rc	0.01
rd	0.05
re	0.26
rf	0.0
rg	0.03
rh	0.0
ri	0.09
rk	0.02
rl	0.01
rm	0.02
rn	0.02
ro	0.12
rp	0.02
rr	0.02
rs	0.08
rt	0.04
ru	0.01
rv	0.0
rw	0.0
ry	0.07
sa	0.13
sb	0.0
sc	0.01
se	0.18
sh	0.22
si	0.06
sk	0.01
sl	0.01
sm	0.01
sn	0.01
so	0.08
sp	0.01
sq	0.0
ss	0.05
st	0.16
su	0.03
sw	0.01
sy	0.0
ta	0.04
tc	0.01
te	0.1
tf	0.0
th	0.47
ti	0.07
tl	0.04
tm	0.0
tn	0.0
to	0.13
tp	0.0
tr	0.03
ts	0.03
tt	0.05
tu	0.02
tw	0.01
ty	0.01
ua	0.01
ub	0.01
uc	0.07
ud	0.02
ue	0.06
uf	0.0
ug	0.05
ui	0.03
ul	0.08
um	0.02
un	0.09
up	0.07
ur	0.15
us	0.17
ut	0.19
uz	0.0
va	0.01
ve	0.79
vi	0.1
vo	0.09
vu	0.0
wa	0.29
wd	0.01
we	0.14
wf	0.0
wh	0.22
wi	0.16
wl	0.01
wn	0.07
wo	0.09
wr	0.01
ws	0.0
ww	0.0
xa	0.11
xc	0.08
xe	0.16
xi	0.16
xp	0.08
xt	0.42
ya	0.01
yb	0.01
ye	0.13
yi	0.08
yl	0.01
ym	0.01
yo	0.67
yr	0.0
ys	0.03
yt	0.05
yw	0.0
za	0.03
ze	0.59
zi	0.19
zl	0.09
zz	0.09
