aa	0.17
ab	0.0
ac	0.02
ad	0.02
ae	0.0
af	0.02
ag	0.02
ah	0.0
ai	0.0
aj	0.0
ak	0.02
al	0.11
am	0.02
an	0.29
ao	0.0
ap	0.01
aq	0.0
ar	0.12
as	0.02
at	0.11
au	0.04
av	0.01
aw	0.0
ax	0.0
ay	0.0
az	0.0
ba	0.04
bb	0.04
bc	0.0
bd	0.0
be	0.56
bg	0.0
bh	0.0
bi	0.1
bj	0.01
bk	0.0
bl	0.06
bn	0.0
bo	0.09
br	0.07
bs	0.0
bt	0.0
bu	0.02
bv	0.0
bw	0.0
by	0.0
bz	0.0
ca	0.01
cc	0.0
ce	0.02
cf	0.01
ch	0.75
ci	0.02
ck	0.01
cl	0.0
co	0.1
cq	0.0
cr	0.0
cs	0.0
ct	0.07
cu	0.0
cw	0.0
cx	0.0
cy	0.0
da	0.11
db	0.0
dc	0.0
dd	0.01
de	0.58
dg	0.0
dh	0.0
di	0.12
dj	0.0
dk	0.0
dl	0.0
dm	0.0
dn	0.0
do	0.06
dp	0.0
dq	0.0
dr	0.03
ds	0.03
dt	0.02
du	0.04
dv	0.0
dw	0.0
dy	0.0
dz	0.0
ea	0.0
eb	0.01
ec	0.03
ed	0.03
ee	0.09
ef	0.01
eg	0.02
eh	0.01
ei	0.02
ej	0.0
ek	0.02
el	0.07
em	0.02
en	0.3
eo	0.0
ep	0.01
eq	0.0
er	0.18
es	0.04
et	0.09
eu	0.02
ev	0.02
ew	0.01
ex	0.0
ey	0.0
ez	0.01
fa	0.02
fb	0.02
fd	0.12
fe	0.14
ff	0.06
fg	0.04
fh	0.01
fi	0.04
fj	0.0
fk	0.01
fl	0.01
fm	0.0
fn	0.0
fo	0.05
fp	0.0
fr	0.06
fs	0.05
ft	0.34
fu	0.0
fv	0.0
fw	0.01
fy	0.0
fz	0.02
ga	0.03
gb	0.0
gc	0.0
gd	0.03
ge	0.73
gf	0.0
gg	0.01
gh	0.01
gi	0.05
gj	0.0
gk	0.0
gl	0.0
gm	0.0
gn	0.0
go	0.02
gp	0.0
gr	0.05
gs	0.03
gt	0.02
gu	0.01
gv	0.0
gw	0.0
gz	0.0
ha	0.07
hb	0.0
hc	0.0
hd	0.0
he	0.47
hg	0.0
hh	0.0
hi	0.1
hk	0.0
hl	0.01
hm	0.0
hn	0.0
ho	0.08
hr	0.04
hs	0.0
ht	0.2
hu	0.02
hw	0.0
hy	0.0
hz	0.0
ia	0.0
ib	0.0
ic	0.03
id	0.04
ie	0.19
if	0.01
ig	0.05
ih	0.0
ii	0.0
ij	0.18
ik	0.02
il	0.02
im	0.0
in	0.25
io	0.01
ip	0.0
iq	0.0
ir	0.0
is	0.08
it	0.1
iu	0.0
iv	0.01
ix	0.0
iz	0.0
ja	0.05
jb	0.0
jc	0.0
jd	0.06
je	0.03
jf	0.03
jg	0.01
jh	0.01
jk	0.32
jl	0.02
jm	0.0
jn	0.26
jo	0.01
jp	0.0
jr	0.0
js	0.02
jt	0.0
ju	0.05
jv	0.06
jw	0.0
jz	0.06
ka	0.07
kb	0.01
kd	0.0
ke	0.42
kg	0.0
kh	0.02
ki	0.06
kj	0.0
kk	0.06
kl	0.03
km	0.0
kn	0.0
ko	0.1
kp	0.0
kr	0.03
ks	0.02
kt	0.08
ku	0.08
kv	0.0
kw	0.02
kz	0.0
la	0.15
lb	0.0
lc	0.0
ld	0.07
le	0.21
lf	0.02
lg	0.03
lh	0.0
li	0.23
lj	0.0
lk	0.03
ll	0.09
lm	0.0
ln	0.0
lo	0.04
lp	0.0
lq	0.0
lr	0.0
ls	0.06
lt	0.02
lu	0.03
lv	0.01
lw	0.0
lx	0.0
ly	0.0
lz	0.0
ma	0.16
mb	0.01
md	0.05
me	0.4
mf	0.0
mg	0.0
mh	0.0
mi	0.13
mk	0.0
ml	0.0
mm	0.03
mn	0.0
mo	0.09
mp	0.02
mr	0.01
ms	0.03
mt	0.02
mu	0.03
mv	0.0
mw	0.0
my	0.0
mz	0.0
na	0.05
nb	0.01
nc	0.0
nd	0.21
ne	0.11
nf	0.0
ng	0.18
nh	0.01
ni	0.09
nj	0.0
nk	0.02
nl	0.01
nm	0.01
nn	0.03
no	0.04
np	0.0
nq	0.0
nr	0.0
ns	0.08
nt	0.07
nu	0.01
nv	0.02
nw	0.0
ny	0.0
nz	0.02
oa	0.01
ob	0.0
oc	0.02
od	0.02
oe	0.09
of	0.03
og	0.03
oh	0.0
oi	0.01
oj	0.0
ok	0.03
ol	0.03
om	0.06
on	0.14
oo	0.18
op	0.07
oq	0.0
or	0.17
os	0.01
ot	0.03
ou	0.04
ov	0.03
ow	0.0
oy	0.0
oz	0.0
pa	0.16
pb	0.0
pd	0.0
pe	0.14
pf	0.0
pg	0.03
ph	0.05
pi	0.04
pk	0.0
pl	0.1
pm	0.01
pn	0.0
po	0.05
pp	0.09
pr	0.22
ps	0.01
pt	0.02
pu	0.04
pv	0.02
pw	0.0
py	0.0
pz	0.02
qq	0.49
qu	0.51
ra	0.06
rb	0.03
rc	0.0
rd	0.11
re	0.22
rf	0.0
rg	0.02
rh	0.01
ri	0.09
rj	0.0
rk	0.07
rl	0.03
rm	0.04
rn	0.01
ro	0.06
rp	0.01
rq	0.0
rr	0.01
rs	0.09
rt	0.06
ru	0.03
rv	0.02
rw	0.02
rx	0.0
ry	0.0
rz	0.01
sa	0.01
sb	0.01
sc	0.25
sd	0.0
se	0.05
sf	0.0
sg	0.0
sh	0.0
si	0.03
sj	0.0
sk	0.0
sl	0.06
sm	0.0
sn	0.0
so	0.04
sp	0.05
sq	0.01
sr	0.07
ss	0.04
st	0.35
su	0.01
sv	0.0
sw	0.01
sy	0.0
sz	0.01
ta	0.08
tb	0.01
tc	0.0
td	0.01
te	0.43
tf	0.0
tg	0.03
th	0.01
ti	0.12
tj	0.0
tk	0.0
tl	0.0
tm	0.0
tn	0.0
to	0.09
tp	0.0
tr	0.05
ts	0.06
tt	0.02
tu	0.03
tv	0.01
tw	0.03
ty	0.0
tz	0.01
ua	0.0
ub	0.01
uc	0.03
ud	0.06
ue	0.02
uf	0.0
ug	0.01
uh	0.0
ui	0.21
uj	0.0
uk	0.07
ul	0.02
um	0.01
un	0.12
uo	0.0
up	0.0
uq	0.0
ur	0.16
us	0.07
ut	0.12
uu	0.02
uv	0.0
uw	0.04
ux	0.0
uy	0.0
uz	0.02
va	0.35
ve	0.38
vg	0.0
vi	0.04
vl	0.0
vo	0.2
vr	0.03
vu	0.0
vy	0.0
wa	0.21
wb	0.0
wd	0.0
we	0.48
wg	0.0
wh	0.0
wi	0.12
wk	0.01
wl	0.0
wm	0.0
wn	0.0
wo	0.18
wr	0.0
ws	0.0
wt	0.0
wu	0.0
ww	0.0
wy	0.0
xa	0.02
xc	0.03
xd	0.01
xe	0.36
xh	0.0
xi	0.09
xk	0.01
xl	0.0
xp	0.38
xq	0.0
xt	0.01
xv	0.06
xx	0.03
ya	0.02
yb	0.0
yc	0.05
yd	0.06
ye	0.11
yf	0.0
yg	0.03
yk	0.02
yl	0.03
ym	0.07
yn	0.1
yo	0.01
yp	0.06
yr	0.04
ys	0.25
yt	0.12
yv	0.0
yx	0.0
yz	0.01
za	0.06
zb	0.0
zc	0.0
ze	0.29
zg	0.0
zi	0.4
zl	0.0
zm	0.0
zn	0.0
zo	0.21
zt	0.0
zu	0.02
zw	0.02
zy	0.0
